/*-------------------------------------------------------------------------
 *
 * nodetags.h
 *    Generated node infrastructure code
 *
 * Portions Copyright (c) 1996-2023, PostgreSQL Global Development Group
 * Portions Copyright (c) 1994, Regents of the University of California
 *
 * NOTES
 *  ******************************
 *  *** DO NOT EDIT THIS FILE! ***
 *  ******************************
 *
 *  It has been GENERATED by src/backend/nodes/gen_node_support.pl
 *
 *-------------------------------------------------------------------------
 */
	T_List = 1,
	T_Alias = 2,
	T_RangeVar = 3,
	T_TableFunc = 4,
	T_IntoClause = 5,
	T_Var = 6,
	T_Const = 7,
	T_Param = 8,
	T_Aggref = 9,
	T_GroupingFunc = 10,
	T_WindowFunc = 11,
	T_SubscriptingRef = 12,
	T_FuncExpr = 13,
	T_NamedArgExpr = 14,
	T_OpExpr = 15,
	T_DistinctExpr = 16,
	T_NullIfExpr = 17,
	T_ScalarArrayOpExpr = 18,
	T_BoolExpr = 19,
	T_SubLink = 20,
	T_SubPlan = 21,
	T_AlternativeSubPlan = 22,
	T_FieldSelect = 23,
	T_FieldStore = 24,
	T_RelabelType = 25,
	T_CoerceViaIO = 26,
	T_ArrayCoerceExpr = 27,
	T_ConvertRowtypeExpr = 28,
	T_CollateExpr = 29,
	T_CaseExpr = 30,
	T_CaseWhen = 31,
	T_CaseTestExpr = 32,
	T_ArrayExpr = 33,
	T_RowExpr = 34,
	T_RowCompareExpr = 35,
	T_CoalesceExpr = 36,
	T_MinMaxExpr = 37,
	T_XmlExpr = 38,
	T_NullTest = 39,
	T_BooleanTest = 40,
	T_CoerceToDomain = 41,
	T_CoerceToDomainValue = 42,
	T_SetToDefault = 43,
	T_CurrentOfExpr = 44,
	T_NextValueExpr = 45,
	T_InferenceElem = 46,
	T_TargetEntry = 47,
	T_RangeTblRef = 48,
	T_JoinExpr = 49,
	T_FromExpr = 50,
	T_OnConflictExpr = 51,
	T_Query = 52,
	T_TypeName = 53,
	T_ColumnRef = 54,
	T_ParamRef = 55,
	T_A_Expr = 56,
	T_A_Const = 57,
	T_TypeCast = 58,
	T_CollateClause = 59,
	T_RoleSpec = 60,
	T_FuncCall = 61,
	T_A_Star = 62,
	T_A_Indices = 63,
	T_A_Indirection = 64,
	T_A_ArrayExpr = 65,
	T_ResTarget = 66,
	T_MultiAssignRef = 67,
	T_SortBy = 68,
	T_WindowDef = 69,
	T_RangeSubselect = 70,
	T_RangeFunction = 71,
	T_RangeTableFunc = 72,
	T_RangeTableFuncCol = 73,
	T_RangeTableSample = 74,
	T_ColumnDef = 75,
	T_TableLikeClause = 76,
	T_IndexElem = 77,
	T_DefElem = 78,
	T_LockingClause = 79,
	T_XmlSerialize = 80,
	T_PartitionElem = 81,
	T_PartitionSpec = 82,
	T_PartitionBoundSpec = 83,
	T_PartitionRangeDatum = 84,
	T_PartitionCmd = 85,
	T_RangeTblEntry = 86,
	T_RTEPermissionInfo = 87,
	T_RangeTblFunction = 88,
	T_TableSampleClause = 89,
	T_WithCheckOption = 90,
	T_SortGroupClause = 91,
	T_GroupingSet = 92,
	T_WindowClause = 93,
	T_RowMarkClause = 94,
	T_WithClause = 95,
	T_InferClause = 96,
	T_OnConflictClause = 97,
	T_CTESearchClause = 98,
	T_CTECycleClause = 99,
	T_CommonTableExpr = 100,
	T_MergeWhenClause = 101,
	T_MergeAction = 102,
	T_TriggerTransition = 103,
	T_RawStmt = 104,
	T_InsertStmt = 105,
	T_DeleteStmt = 106,
	T_UpdateStmt = 107,
	T_MergeStmt = 108,
	T_SelectStmt = 109,
	T_SetOperationStmt = 110,
	T_ReturnStmt = 111,
	T_PLAssignStmt = 112,
	T_CreateSchemaStmt = 113,
	T_AlterTableStmt = 114,
	T_ReplicaIdentityStmt = 115,
	T_AlterTableCmd = 116,
	T_AlterCollationStmt = 117,
	T_AlterDomainStmt = 118,
	T_GrantStmt = 119,
	T_ObjectWithArgs = 120,
	T_AccessPriv = 121,
	T_GrantRoleStmt = 122,
	T_AlterDefaultPrivilegesStmt = 123,
	T_CopyStmt = 124,
	T_VariableSetStmt = 125,
	T_VariableShowStmt = 126,
	T_CreateStmt = 127,
	T_Constraint = 128,
	T_CreateTableSpaceStmt = 129,
	T_DropTableSpaceStmt = 130,
	T_AlterTableSpaceOptionsStmt = 131,
	T_AlterTableMoveAllStmt = 132,
	T_CreateExtensionStmt = 133,
	T_AlterExtensionStmt = 134,
	T_AlterExtensionContentsStmt = 135,
	T_CreateFdwStmt = 136,
	T_AlterFdwStmt = 137,
	T_CreateForeignServerStmt = 138,
	T_AlterForeignServerStmt = 139,
	T_CreateForeignTableStmt = 140,
	T_CreateUserMappingStmt = 141,
	T_AlterUserMappingStmt = 142,
	T_DropUserMappingStmt = 143,
	T_ImportForeignSchemaStmt = 144,
	T_CreatePolicyStmt = 145,
	T_AlterPolicyStmt = 146,
	T_CreateAmStmt = 147,
	T_CreateTrigStmt = 148,
	T_CreateEventTrigStmt = 149,
	T_AlterEventTrigStmt = 150,
	T_CreatePLangStmt = 151,
	T_CreateRoleStmt = 152,
	T_AlterRoleStmt = 153,
	T_AlterRoleSetStmt = 154,
	T_DropRoleStmt = 155,
	T_CreateSeqStmt = 156,
	T_AlterSeqStmt = 157,
	T_DefineStmt = 158,
	T_CreateDomainStmt = 159,
	T_CreateOpClassStmt = 160,
	T_CreateOpClassItem = 161,
	T_CreateOpFamilyStmt = 162,
	T_AlterOpFamilyStmt = 163,
	T_DropStmt = 164,
	T_TruncateStmt = 165,
	T_CommentStmt = 166,
	T_SecLabelStmt = 167,
	T_DeclareCursorStmt = 168,
	T_ClosePortalStmt = 169,
	T_FetchStmt = 170,
	T_IndexStmt = 171,
	T_CreateStatsStmt = 172,
	T_StatsElem = 173,
	T_AlterStatsStmt = 174,
	T_CreateFunctionStmt = 175,
	T_FunctionParameter = 176,
	T_AlterFunctionStmt = 177,
	T_DoStmt = 178,
	T_InlineCodeBlock = 179,
	T_CallStmt = 180,
	T_CallContext = 181,
	T_RenameStmt = 182,
	T_AlterObjectDependsStmt = 183,
	T_AlterObjectSchemaStmt = 184,
	T_AlterOwnerStmt = 185,
	T_AlterOperatorStmt = 186,
	T_AlterTypeStmt = 187,
	T_RuleStmt = 188,
	T_NotifyStmt = 189,
	T_ListenStmt = 190,
	T_UnlistenStmt = 191,
	T_TransactionStmt = 192,
	T_CompositeTypeStmt = 193,
	T_CreateEnumStmt = 194,
	T_CreateRangeStmt = 195,
	T_AlterEnumStmt = 196,
	T_ViewStmt = 197,
	T_LoadStmt = 198,
	T_CreatedbStmt = 199,
	T_AlterDatabaseStmt = 200,
	T_AlterDatabaseRefreshCollStmt = 201,
	T_AlterDatabaseSetStmt = 202,
	T_DropdbStmt = 203,
	T_AlterSystemStmt = 204,
	T_ClusterStmt = 205,
	T_VacuumStmt = 206,
	T_VacuumRelation = 207,
	T_ExplainStmt = 208,
	T_CreateTableAsStmt = 209,
	T_RefreshMatViewStmt = 210,
	T_CheckPointStmt = 211,
	T_DiscardStmt = 212,
	T_LockStmt = 213,
	T_ConstraintsSetStmt = 214,
	T_ReindexStmt = 215,
	T_CreateConversionStmt = 216,
	T_CreateCastStmt = 217,
	T_CreateTransformStmt = 218,
	T_PrepareStmt = 219,
	T_ExecuteStmt = 220,
	T_DeallocateStmt = 221,
	T_DropOwnedStmt = 222,
	T_ReassignOwnedStmt = 223,
	T_AlterTSDictionaryStmt = 224,
	T_AlterTSConfigurationStmt = 225,
	T_PublicationTable = 226,
	T_PublicationObjSpec = 227,
	T_CreatePublicationStmt = 228,
	T_AlterPublicationStmt = 229,
	T_CreateSubscriptionStmt = 230,
	T_AlterSubscriptionStmt = 231,
	T_DropSubscriptionStmt = 232,
	T_PlannerGlobal = 233,
	T_PlannerInfo = 234,
	T_RelOptInfo = 235,
	T_IndexOptInfo = 236,
	T_ForeignKeyOptInfo = 237,
	T_StatisticExtInfo = 238,
	T_JoinDomain = 239,
	T_EquivalenceClass = 240,
	T_EquivalenceMember = 241,
	T_PathKey = 242,
	T_PathTarget = 243,
	T_ParamPathInfo = 244,
	T_Path = 245,
	T_IndexPath = 246,
	T_IndexClause = 247,
	T_BitmapHeapPath = 248,
	T_BitmapAndPath = 249,
	T_BitmapOrPath = 250,
	T_TidPath = 251,
	T_TidRangePath = 252,
	T_SubqueryScanPath = 253,
	T_ForeignPath = 254,
	T_CustomPath = 255,
	T_AppendPath = 256,
	T_MergeAppendPath = 257,
	T_GroupResultPath = 258,
	T_MaterialPath = 259,
	T_MemoizePath = 260,
	T_UniquePath = 261,
	T_GatherPath = 262,
	T_GatherMergePath = 263,
	T_NestPath = 264,
	T_MergePath = 265,
	T_HashPath = 266,
	T_ProjectionPath = 267,
	T_ProjectSetPath = 268,
	T_SortPath = 269,
	T_IncrementalSortPath = 270,
	T_GroupPath = 271,
	T_UpperUniquePath = 272,
	T_AggPath = 273,
	T_GroupingSetData = 274,
	T_RollupData = 275,
	T_GroupingSetsPath = 276,
	T_MinMaxAggPath = 277,
	T_WindowAggPath = 278,
	T_SetOpPath = 279,
	T_RecursiveUnionPath = 280,
	T_LockRowsPath = 281,
	T_ModifyTablePath = 282,
	T_LimitPath = 283,
	T_RestrictInfo = 284,
	T_PlaceHolderVar = 285,
	T_SpecialJoinInfo = 286,
	T_OuterJoinClauseInfo = 287,
	T_AppendRelInfo = 288,
	T_RowIdentityVarInfo = 289,
	T_PlaceHolderInfo = 290,
	T_MinMaxAggInfo = 291,
	T_PlannerParamItem = 292,
	T_AggInfo = 293,
	T_AggTransInfo = 294,
	T_PlannedStmt = 295,
	T_Result = 296,
	T_ProjectSet = 297,
	T_ModifyTable = 298,
	T_Append = 299,
	T_MergeAppend = 300,
	T_RecursiveUnion = 301,
	T_BitmapAnd = 302,
	T_BitmapOr = 303,
	T_SeqScan = 304,
	T_SampleScan = 305,
	T_IndexScan = 306,
	T_IndexOnlyScan = 307,
	T_BitmapIndexScan = 308,
	T_BitmapHeapScan = 309,
	T_TidScan = 310,
	T_TidRangeScan = 311,
	T_SubqueryScan = 312,
	T_FunctionScan = 313,
	T_ValuesScan = 314,
	T_TableFuncScan = 315,
	T_CteScan = 316,
	T_NamedTuplestoreScan = 317,
	T_WorkTableScan = 318,
	T_ForeignScan = 319,
	T_CustomScan = 320,
	T_NestLoop = 321,
	T_NestLoopParam = 322,
	T_MergeJoin = 323,
	T_HashJoin = 324,
	T_Material = 325,
	T_Memoize = 326,
	T_Sort = 327,
	T_IncrementalSort = 328,
	T_Group = 329,
	T_Agg = 330,
	T_WindowAgg = 331,
	T_Unique = 332,
	T_Gather = 333,
	T_GatherMerge = 334,
	T_Hash = 335,
	T_SetOp = 336,
	T_LockRows = 337,
	T_Limit = 338,
	T_PlanRowMark = 339,
	T_PartitionPruneInfo = 340,
	T_PartitionedRelPruneInfo = 341,
	T_PartitionPruneStepOp = 342,
	T_PartitionPruneStepCombine = 343,
	T_PlanInvalItem = 344,
	T_ExprState = 345,
	T_IndexInfo = 346,
	T_ExprContext = 347,
	T_ReturnSetInfo = 348,
	T_ProjectionInfo = 349,
	T_JunkFilter = 350,
	T_OnConflictSetState = 351,
	T_MergeActionState = 352,
	T_ResultRelInfo = 353,
	T_EState = 354,
	T_WindowFuncExprState = 355,
	T_SetExprState = 356,
	T_SubPlanState = 357,
	T_DomainConstraintState = 358,
	T_ResultState = 359,
	T_ProjectSetState = 360,
	T_ModifyTableState = 361,
	T_AppendState = 362,
	T_MergeAppendState = 363,
	T_RecursiveUnionState = 364,
	T_BitmapAndState = 365,
	T_BitmapOrState = 366,
	T_ScanState = 367,
	T_SeqScanState = 368,
	T_SampleScanState = 369,
	T_IndexScanState = 370,
	T_IndexOnlyScanState = 371,
	T_BitmapIndexScanState = 372,
	T_BitmapHeapScanState = 373,
	T_TidScanState = 374,
	T_TidRangeScanState = 375,
	T_SubqueryScanState = 376,
	T_FunctionScanState = 377,
	T_ValuesScanState = 378,
	T_TableFuncScanState = 379,
	T_CteScanState = 380,
	T_NamedTuplestoreScanState = 381,
	T_WorkTableScanState = 382,
	T_ForeignScanState = 383,
	T_CustomScanState = 384,
	T_JoinState = 385,
	T_NestLoopState = 386,
	T_MergeJoinState = 387,
	T_HashJoinState = 388,
	T_MaterialState = 389,
	T_MemoizeState = 390,
	T_SortState = 391,
	T_IncrementalSortState = 392,
	T_GroupState = 393,
	T_AggState = 394,
	T_WindowAggState = 395,
	T_UniqueState = 396,
	T_GatherState = 397,
	T_GatherMergeState = 398,
	T_HashState = 399,
	T_SetOpState = 400,
	T_LockRowsState = 401,
	T_LimitState = 402,
	T_IndexAmRoutine = 403,
	T_TableAmRoutine = 404,
	T_TsmRoutine = 405,
	T_EventTriggerData = 406,
	T_TriggerData = 407,
	T_TupleTableSlot = 408,
	T_FdwRoutine = 409,
	T_Bitmapset = 410,
	T_ExtensibleNode = 411,
	T_ErrorSaveContext = 412,
	T_IdentifySystemCmd = 413,
	T_BaseBackupCmd = 414,
	T_CreateReplicationSlotCmd = 415,
	T_DropReplicationSlotCmd = 416,
	T_StartReplicationCmd = 417,
	T_ReadReplicationSlotCmd = 418,
	T_TimeLineHistoryCmd = 419,
	T_SupportRequestSimplify = 420,
	T_SupportRequestSelectivity = 421,
	T_SupportRequestCost = 422,
	T_SupportRequestRows = 423,
	T_SupportRequestIndexCondition = 424,
	T_SupportRequestWFuncMonotonic = 425,
	T_SupportRequestOptimizeWindowClause = 426,
	T_Integer = 427,
	T_Float = 428,
	T_Boolean = 429,
	T_String = 430,
	T_BitString = 431,
	T_ForeignKeyCacheInfo = 432,
	T_IntList = 433,
	T_OidList = 434,
	T_XidList = 435,
	T_AllocSetContext = 436,
	T_GenerationContext = 437,
	T_SlabContext = 438,
	T_TIDBitmap = 439,
	T_WindowObjectData = 440,
